<!DOCTYPE HTML>
<html>
<head>
<title>VISITA</title>
<link rel="shortcut icon" src="Dona Flor.icon" type="image/x-icon" />
<style type="text/css">
body{
background-color:pink;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: ;
 max-height:180px;
border-radius:100%;
}
h1{
color:white;
text-align:center;
margin:0px;
padding:0px 0px 0px 0px;
}
nav{
padding:0px 250px 0px 250px;
}
nav ul{
list-style-type:none;
}
nav ul li{
margin:5px;
padding:10px 10px 10px 10px;
border:4px solid white;
border-radius:10px;
}
nav ul li a{
display:block;
padding:5px;
color:white;
text-align:center;
text-decoration:none;
}
nav ul li a:hover{
border-radius:10px;
background-color:white;
color:pink;
}
</style>
</head>

<body>
<img src="Dona Flor.png"/>
<h1>DONA FLOR CONCEITO</h1>
<nav>
<ul>
<li><a href="http://instagram.com/usodonaflor" >INSTRAGAM</a></li>
<li><a href="https://web.whatsapp.com/send?phone=558587596656&text=Ol%C3%A1%21+Tenho+interesse+em+um+dos+produtos..." >WHATSAPP</a></li>
<li><a href="https://www.facebook.com/usodonnaflor/" >FACEBOOK</a></li>
<li><a href="#" >SITE</a></li>
</ul>
</nav>
</body>
</html>
